<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Report Generated </title>
    <style>
        body {
            background-color: white;
            padding: 10px;
            margin: auto;
            font-size: 14px !important;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .border-bottom {
            border-bottom: 1px solid #dee2e6;
        }

        .mb-24 {
            margin-bottom: 24px;
        }

        .pb-24 {
            padding-bottom: 24px;
        }

        .w-100 {
            width: 100%;
        }

        .table-div {
            display: table;
            width: 100%;
        }

        .table-div>div {
            display: table-cell;
        }
        .table-div .logo{
            width:80px;
            height: 80px;
            display: table-caption;
            margin-bottom: 20px;
        }
        .table-div .logo img{
            max-width:100%;
            height:100%;
        }
        .generated-heading {
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.25px;
        }

        .weburl-text {
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            text-align: right;
            letter-spacing: -0.12px;
        }

        .report-heading {
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            /* 138.462% */
            letter-spacing: -0.03px;
        }

        .view-report-info-table th {
            text-align: left;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .view-report-info-table td {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: -0.25px;
        }

        .view-report-table th,
        .view-report-table td {
            padding: 8px;
            background-color: #f3f5fa;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }

        .view-report-table th {
            text-align: left;
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
            color: #1c3aa7;
            line-height: 14px;
            letter-spacing: 0.1px;
        }

        .view-report-table td {
            font-size: 12px;
            font-style: normal;
            color: #1e222c;
            font-weight: 400;
            line-height: 18px;
        }

        .view-img-block {
            width: 24px;
            height: 24px;
        }

        .view-img {
            overflow: hidden;
            width: 24px;
            height: 24px;
            border-radius: 100%;
        }

        .view-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer{
            background-color: #000;
            padding: 10px 0px;
            display: table;
            width: 100%;
            height: 30px;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
        }
        .footer div{
            display: table-cell;
            vertical-align: middle;
        }
        .footer div:first-child{
           text-align: left;
        }
        .footer div:last-child{
            text-align: right;
        }
        .footer p{
            color: white;
            font-size: 14px;
            margin: 0px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div style="padding: 30px 0px;display:table;margin: auto;">
        <!--div class="table-div border-bottom mb-24 pb-24">
            <div class="generated-heading">
                <span style="margin-right: 10px;">Report Generated at</span>
                <span style="margin-right: 10px;">{{{reportTime}}}</span>
            </div>
            {{#if webUrl includeZero=true}}
            <div class="weburl-text">
                Web url : {{{webUrl}}}
            </div>
            {{/if}}
        </div-->
        <div class="table-div pb-24">
            <div class="logo">
                <svg width="85" height="85" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.24241 78.8436V77.607H9.02302V78.4809C9.02302 78.7941 9.28681 79.0744 9.63304 79.0744H11.4136C11.7599 79.0744 12.0072 78.7941 12.0072 78.4809V71.2101H13.8372V78.8436C13.8372 79.8823 12.9964 80.7396 11.9412 80.7396H9.15491C8.09974 80.7396 7.24241 79.8823 7.24241 78.8436ZM16.0669 78.9919V75.2164C16.0669 74.2602 16.8417 73.4688 17.8145 73.4688H20.8151C21.7879 73.4688 22.5792 74.2602 22.5792 75.2164V78.9919C22.5792 79.9482 21.8044 80.7396 20.8151 80.7396H17.8145C16.8253 80.7396 16.0669 79.9482 16.0669 78.9919ZM17.6991 78.6952C17.6991 78.959 17.9134 79.2063 18.2102 79.2063H20.4359C20.7327 79.2063 20.947 78.959 20.947 78.6952V75.5132C20.947 75.2494 20.7327 75.0021 20.4359 75.0021H18.2102C17.9134 75.0021 17.6991 75.2494 17.6991 75.5132V78.6952ZM24.7206 80.5747V70.056H26.4188V74.1118C26.6661 73.7326 27.1113 73.4688 27.6059 73.4688H29.5678C30.5571 73.4688 31.3319 74.2766 31.3319 75.2164V78.9919C31.3319 79.9647 30.5571 80.7396 29.5678 80.7396H27.5894C27.0948 80.7396 26.6496 80.5088 26.3858 80.1296L26.2869 80.5747H24.7206ZM26.4188 78.6292C26.4188 78.9755 26.6991 79.2722 27.0783 79.2722H29.1227C29.4194 79.2722 29.6338 79.0249 29.6338 78.7611V75.5791C29.6338 75.2988 29.4194 75.0515 29.1227 75.0515H27.0783C26.6991 75.0515 26.4188 75.3483 26.4188 75.711V78.6292ZM36.8457 78.8436V72.9412C36.8457 71.9025 37.703 71.0452 38.7582 71.0452H42.3029C43.3581 71.0452 44.1989 71.9025 44.1989 72.9412V74.1942H42.4678V73.3039C42.4678 72.9907 42.2205 72.7104 41.8743 72.7104H39.2363C38.9066 72.7104 38.6428 72.9907 38.6428 73.3039V78.4809C38.6428 78.7941 38.9066 79.0744 39.2363 79.0744H41.8743C42.2205 79.0744 42.4678 78.7941 42.4678 78.4809V77.607H44.1989V78.8436C44.1989 79.8823 43.3581 80.7396 42.3029 80.7396H38.7582C37.703 80.7396 36.8457 79.8823 36.8457 78.8436ZM46.3348 80.5747V70.056H48.033V74.1118C48.2803 73.7326 48.7254 73.4688 49.22 73.4688H51.116C52.1053 73.4688 52.8637 74.2766 52.8637 75.2164V80.5747H51.182V75.5791C51.182 75.2988 50.9677 75.0515 50.6709 75.0515H48.6924C48.3132 75.0515 48.033 75.3483 48.033 75.711V80.5747H46.3348ZM55.0047 78.9919V75.2164C55.0047 74.2766 55.796 73.4688 56.7688 73.4688H59.621C60.6103 73.4688 61.3852 74.2766 61.3852 75.2164V77.4422H56.6369V78.6952C56.6369 78.959 56.8677 79.2063 57.1645 79.2063H59.3078C59.6046 79.2063 59.8354 78.959 59.8354 78.6952V78.1016H61.3852V78.9919C61.3852 79.9647 60.6103 80.7396 59.621 80.7396H56.7688C55.796 80.7396 55.0047 79.9647 55.0047 78.9919ZM56.6369 76.4365H59.8354V75.5297C59.8354 75.2494 59.6046 75.0021 59.3078 75.0021H57.1645C56.8677 75.0021 56.6369 75.2494 56.6369 75.5297V76.4365ZM63.4491 78.9919V75.2164C63.4491 74.2766 64.2405 73.4688 65.2132 73.4688H68.1644C69.1537 73.4688 69.9285 74.2766 69.9285 75.2164V76.2221H68.3788V75.5297C68.3788 75.2494 68.1479 75.0021 67.8512 75.0021H65.6089C65.3122 75.0021 65.0813 75.2494 65.0813 75.5297V78.6952C65.0813 78.959 65.3122 79.2063 65.6089 79.2063H67.8512C68.1479 79.2063 68.3788 78.959 68.3788 78.6952V78.0027H69.9285V78.9919C69.9285 79.9647 69.1537 80.7396 68.1644 80.7396H65.2132C64.2405 80.7396 63.4491 79.9647 63.4491 78.9919ZM71.9902 80.5747V70.056H73.6884V76.5189L76.5241 73.6337H78.5356L75.2052 77.0794L78.585 80.5747H76.4252L73.6884 77.7884V80.5747H71.9902Z"
                        fill="black" />
                    <path d="M4 66.4067V36.4857L23.2349 59.5676L80.9396 17.6782V66.4067H4Z" fill="#000" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4 15.1135V32.2112L22.5937 45.8893H23.6562L78.375 15.1135H76.7812H55.5312V11.5918C55.5312 9.99118 55.0253 8.43153 54.0858 7.13566V7.13566C52.6578 5.16598 50.3723 4 47.9394 4H34.9668C32.5339 4 30.2484 5.16598 28.8204 7.13566V7.13566C27.8809 8.43153 27.375 9.99118 27.375 11.5918V15.1135H4ZM31.9854 9.40419C31.7498 9.78329 31.625 10.2207 31.625 10.6671V15.1135H51.2812V10.6671C51.2812 10.2207 51.1564 9.78329 50.9208 9.40419V9.40419C50.4842 8.70164 49.7157 8.27442 48.8886 8.27442H34.0176C33.1905 8.27442 32.422 8.70165 31.9854 9.40419V9.40419Z"
                        fill="#89B940" />
                </svg>
            </div>
            <div class="report-heading">
                Job Check Report for Listing {{{model}}}
            </div>
        </div>
        {{#if activityLog includeZero=true}}
        <div>
            <table class="view-report-table w-100">
                <tr>
                    {{#each columns}}

                    <th>{{this}}</th>
                    {{/each}}
                </tr>
                {{#each data}}
                <tr>
                    <td>{{inc @index}}</td>
                    <td>{{{event}}}</td>
                    <td>{{{log}}}</td>
                    <td>{{{createdAt}}}</td>
                </tr>
                {{/each}}
            </table>
        </div>
        {{/if}}
        {{#if jobs includeZero=true}}
        <div>
            <table class="view-report-table w-100">
                <tr>
                    {{#each columns}}

                    <th>{{this}}</th>
                    {{/each}}
                </tr>
                {{#each data}}
                <tr>
                    <td>{{inc @index }}</td>
                    <td>{{{jobTitle}}}</td>
                    <td>{{{createdAt}}}</td>
                </tr>
                {{/each}}
            </table>
        </div>
        {{/if}}
        {{#if revenue includeZero=true}}
        <div>
            <table class="view-report-table w-100">
                <tr>
                    {{#each columns}}

                    <th>{{this}}</th>
                    {{/each}}
                </tr>
                {{#each data}}
                <tr>
                    <td>{{inc @index }}</td>
                    <td>{{{companyName}}}</td>
                    <td>{{{jobs}}}</td>
                    <td>$ {{{revenue}}}</td>
                </tr>
                {{/each}}
            </table>
        </div>
        {{/if}}
        {{#if dashboard includeZero=true}}
        <div>
            <table class="view-report-table w-100">
                <tr>
                    {{#each columns}}

                    <th>{{this}}</th>
                    {{/each}}
                </tr>
                {{#each data}}
                <tr>
                    <td>{{Employers-Added }}</td>
                    <td>{{{Employer-Jobs}}}</td>
                    <td>${{{Earning-From-Employer}}}</td>
                    <td> {{{Adviser-Jobs-Created}}}</td>
                    <td> {{{Adviser-Active-Jobs}}}</td>
                </tr>
                {{/each}}
            </table>
        </div>
        {{/if}}

        <div class="footer">
            <div>
              <p>{{supportEmail}}</p>
            </div>
            <div>
              <p>{{siteUrl}}</p>
            </div>
        </div>
    </div>
</body>

</html>