sonar.projectKey=immigration-node-api-dev
# sonar.projectName=universal-node-api-dev
# sonar.projectVersion=1.0

# sonar.sources=src,copybooks

# sonar.sourceEncoding=UTF-8

## Cobol Specific Properties

# comma-separated paths to directories with copybooks
# sonar.cobol.copy.directories=copybooks
# comma-separated list of suffixes
# sonar.cobol.file.suffixes=cbl,cpy
# sonar.cobol.copy.suffixes=cpy



## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
# sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# PL/I Specific Properties
# sonar.pli.marginLeft=2
# sonar.pli.marginRight=0

# Scan settings.
#sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
# sonar.sources=.
# sonar.inclusions=/**
# sonar.exclusions=public/**
#sonar.php.coverage.reportPaths=./coverage/lcov.info
#sonar.php.file.suffixes=php
#sonar.sourceEncoding=UTF-8

# sonar.projectName=immigration-node-api-dev
# sonar.projectVersion=1.0.0
# sonar.sourceEncoding=UTF-8
# sonar.javascript.file.suffixes=.js
# sonar.langugae = js
# sonar.sources=app
# sonar.exclusions=/node_modules/,*/.spec.ts
# sonar.coverage.exclusions=/**
sonar.login = admin
sonar.password = indianic
# required metadata
sonar.projectKey=Immigration-API-Server
sonar.projectName=Immigration-API-Server
sonar.projectVersion=0.5

# path to source directories (required)
sonar.sources=./

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node

# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.inclusions=**
sonar.exclusions=**/*.html