@tailwind base;
@tailwind components;
@tailwind utilities;


/* For Chrome, Edge, and Safari */
::-webkit-scrollbar {
  width: 6px;              /* vertical scrollbar */
  height: 6px;             /* horizontal scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1;     /* track color */
}

::-webkit-scrollbar-thumb {
  background-color: #fff;  /* thumb color */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fff;  /* hover color */
}

/* For Firefox */
* {
  scrollbar-width: thin;              /* auto | thin | none */
  scrollbar-color: #fff;      /* thumb color | track color */
}
