<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/cross.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faith Community - Unite in Christ</title>
  <meta name="description"
    content="A Christ-centered spiritual community where believers gather, discuss, pray, and grow together in faith.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>